server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/webmagic?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


mybatis.mapper-locations=classpath:mapper/*Mapper.xml



